{
  "cniVersion": "1.1.0",
  "name": "bridge",
  "plugins": [
    {
      "type": "bridge",
      "bridge": "cni0",
      "isGateway": true,
      "hairpinMode": true,
      "ipMasq": false,
      "ipam": {
        "type": "host-local",
        "ranges": [
          [
            { "subnet": "10.200.1.0/24" }
          ]
        ],
        "routes": [
          { "dst": "0.0.0.0/0" }
        ]
      }
    },
    {
      "type": "portmap",
      "capabilities": { "portMappings": true}
    }
  ]
}
